# BlackLibrary

./: BlackLibraryWH40K.sln  README.md
BlackLibraryWH40K/: BlackLibraryWH40K.csproj  Program.cs  Startup.cs  appsettings.json
BlackLibraryWH40K.Application/: BlackLibraryWH40K.Application.csproj
BlackLibraryWH40K.Application/Commands/Chapters/: CreateChapter.cs  CreateChapterHandler.cs  UpdateChapter.cs  UpdateChapterHandler.cs
BlackLibraryWH40K.Application/Commands/Primarch/: CreatePrimarch.cs  CreatePrimarchHandler.cs  UpdatePrimarch.cs  UpdatePrimarchHandler.cs
BlackLibraryWH40K.Application/Commands/State/: CreateState.cs  CreateStateHandler.cs  UpdateState.cs  UpdateStateHandler.cs
BlackLibraryWH40K.Application/Commands/Worlds/: CreateWorld.cs  CreateWorldHandler.cs  UpdateWorld.cs  UpdateWorldHandler.cs
BlackLibraryWH40K.Application/Queries/Chapters/: ChaptersQueries.cs  IChaptersQueries.cs
BlackLibraryWH40K.Application/Queries/Primarch/: IPrimarchQueries.cs  PrimarchQueries.cs
BlackLibraryWH40K.Application/Queries/State/: IStateQueries.cs  StateQueries.cs
BlackLibraryWH40K.Application/Queries/Worlds/: IWorldsQueries.cs  WorldsQueries.cs
BlackLibraryWH40K/Controllers/: ChapterController.cs  PrimarchController.cs  StateController.cs  WorldsController.cs
BlackLibraryWH40K/Properties/: launchSettings.json
BlackLibraryWH40K/clientapp/: package-lock.json  package.json
BlackLibraryWH40K/clientapp/public/: index.html
BlackLibraryWH40K/clientapp/src/: index.js
BlackLibraryWH40K/clientapp/src/components/app/: app.js  index.js
BlackLibraryWH40K/clientapp/src/components/header/: header.css  header.js  index.js
BlackLibraryWH40K/clientapp/src/components/itemList/: index.js  itemList.css  itemList.js
BlackLibraryWH40K/clientapp/src/components/main/: home.js  index.js  main.css
BlackLibraryWH40K/clientapp/src/components/services/: worldService.js
BlackLibraryWH40K/clientapp/src/components/worlds/: index.js  worlds.js
(+19 files in other folders)
