<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackLibraryWH40K.Application\BlackLibraryWH40K.Application.csproj" />
    <ProjectReference Include="..\BlackLibraryWH40K.Store\BlackLibraryWH40K.Store.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="clientapp\public\image" />
  </ItemGroup>

</Project>
